# Jakarta-EE-RESTful-Web-Service-with-JPA-MySQL

./: .gitignore  pom.xml
src/main/java/org/dobex/sound_crafters/: Main.java
src/main/java/org/dobex/sound_crafters/configuration/: ApplicationConfiguration.java
src/main/java/org/dobex/sound_crafters/controller/: TestController.java
src/main/java/org/dobex/sound_crafters/controller/api/: ContentController.java  UserController.java  UserVerificationController.java
src/main/java/org/dobex/sound_crafters/dto/: UserDTO.java  UserResponseDTO.java
src/main/java/org/dobex/sound_crafters/entity/: Address.java  BaseEntity.java  City.java  Province.java  Status.java  User.java
src/main/java/org/dobex/sound_crafters/filters/: CorsFilter.java
src/main/java/org/dobex/sound_crafters/listener/: ContextPathListener.java
src/main/java/org/dobex/sound_crafters/mail/: Mailable.java  VerificationMail.java
src/main/java/org/dobex/sound_crafters/provider/: MailServiceProvider.java
src/main/java/org/dobex/sound_crafters/service/: LocationService.java  UserService.java
src/main/java/org/dobex/sound_crafters/util/: AppUtil.java  EnvVariables.java  HibernateUtil.java
